# e-commerce

./: .gitignore
back_end/: pom.xml
back_end/api-gateway/: pom.xml
back_end/api-gateway/src/main/resources/: application.yml
back_end/auth-service/: pom.xml
back_end/auth-service/src/main/java/com/example/auth/controller/: AuthenticationController.java  TestController.java
back_end/auth-service/src/main/java/com/example/auth/dto/: SignInRequestDto.java  SignUpRequestDto.java
back_end/auth-service/src/main/java/com/example/auth/exception/: InvalidUserInputException.java  UserInputExceptionHandler.java  ValidationErrorResponse.java  ValidationGlobalExceptionHandler.java
back_end/auth-service/src/main/java/com/example/auth/model/: User.java  UserRole.java
back_end/auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
back_end/auth-service/src/main/java/com/example/auth/runner/: StartupRunner.java
back_end/auth-service/src/main/java/com/example/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  UserAuthority.java  WebSecurityConfiguration.java
back_end/auth-service/src/main/java/com/example/auth/service/: AuthenticationService.java  CustomUserDetailsService.java
back_end/auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
back_end/auth-service/src/main/java/com/example/auth/validation/: PasswordConstraintValidator.java  RoleConstraintValidator.java  ValidPassword.java  ValidRole.java
back_end/auth-service/src/main/resources/: application.properties
back_end/infrastructure/: pom.xml
back_end/infrastructure/src/main/java/com/example/infrastructure/: EurekaServerApplication.java
back_end/order-service/: pom.xml
back_end/payment-service/: pom.xml
back_end/payment-service/src/main/resources/: application.properties
back_end/product-service/: pom.xml
back_end/product-service/src/main/resources/: application.properties
back_end/user-service/: pom.xml
front_end/: package-lock.json  package.json
front_end/public/locales/bg/: translation.json
front_end/public/locales/en/: translation.json
front_end/src/: App.js  i18n.js  index.js
front_end/src/Button/: Button.module.css  RegularButton.js
front_end/src/Home/: Home.js  Home.module.css
front_end/src/Item/: Item.js  Item.module.css
front_end/src/Navbar/: Navbar.js
front_end/src/UserSigning/: OauthOptions.js  Sign.js  Sign.module.css  UserInput.js  UserInput.module.css
